# proxywarrior

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
proxywarrior-jar/: nbactions.xml  pom.xml
proxywarrior-jar/src/main/java/info/stasha/proxywarrior/: ProxyWarriorApp.java
proxywarrior-jar/src/main/resources/templates/: LogTemplate.html  UserConfigTemplate.html  links.html
proxywarrior-jar/src/main/webapp/WEB-INF/: web.xml
proxywarrior-lib/: pom.xml
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/: BasicHttpResponseWrapper.java  Executable.java  Generated.java  HttpServletRequestWrapperImpl.java  MapperFactory.java  ProxyAction.java  ProxyWarrior.java  ProxyWarriorException.java  Utils.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/config/: Cache.java  CommonConfig.java  DefaultConfig.java  Headers.java  HttpClientConfig.java  Logging.java  Metadata.java  Model.java  RequestConfig.java  ResponseConfig.java  Utils.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/config/loader/: ConfigChangeListener.java  ConfigLoader.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/config/logging/: AbstractLog.java  LogConfig.java  LogRequest.java  LogResponse.java  Logging.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/listeners/: Listeners.java  LogObject.java  LogToConsoleListener.java  LogToDbListener.java  LoggingListener.java  ProxyWarriorListener.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/logging/: LoggerWarrior.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/logging/db/: Configuration.java  ConfigurationEntity.java  ProxyRequestEntity.java  ProxyRequestLogEntity.java  ProxyResponseEntity.java  ProxyResponseLogEntity.java  RequestEntity.java  RequestLogEntity.java  ResponseEntity.java  ResponseLogEntity.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/logging/loggers/: ConsoleLogger.java  JsonConsoleLogger.java  XmlConsoleLogger.java  YamlConsoleLogger.java
proxywarrior-lib/src/main/java/info/stasha/proxywarrior/logging/messages/: LogMessage.java  LogObject.java
proxywarrior-lib/src/main/resources/: default-config.yaml
proxywarrior-lib/src/main/resources/db/migration/: V1__Initialize.sql
proxywarrior-lib/src/test/java/info/stasha/proxywarrior/: AbstractTest.java  BasicHttpResponseWrapperTest.java  CachingTest.java  HeadersTest.java  NoConfigurationTest.java  PassthroughTest.java  ProxyWarriorNoConfigTest.java  ProxyWarriorTest.java  ResponseAllContentTest.java  ResponseContentTest.java  ResponseMatchingTest.java
proxywarrior-lib/src/test/java/info/stasha/proxywarrior/config/: CommonConfigTest.java  HttpClientConfigTest.java  RequestConfigTest.java  TestModel.java
proxywarrior-lib/src/test/java/info/stasha/proxywarrior/config/loader/: ConfigLoaderTest.java
proxywarrior-lib/src/test/java/info/stasha/proxywarrior/config/request/: RequestTest.java
proxywarrior-lib/src/test/java/info/stasha/proxywarrior/listeners/: ListenersTest.java  LogObjectTest.java  LogToConsoleListenerTest.java  LogToDbListenerTest.java
proxywarrior-lib/src/test/resources/: caching-config.yaml  config-example.yaml  config.yaml  headers-config.yaml  logging-config.yaml  passthrough-config.yaml  resp-content-config.yaml  response-content-config.yaml  response-matching-config.yaml
proxywarrior-lib/src/test/resources/files/: delete.txt  get.txt  post-global.txt  post.txt  precedence-get.txt  put.txt
proxywarrior-war/: nb-configuration.xml  pom.xml
proxywarrior-war/src/main/java/info/stasha/proxywarrior/: Empty.java
